apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name:  sample1-{{.kubeNameSuffix}}
  namespace: {{.buildNamespace}}
spec:
  pipelineRef:
    name: {{.appsodyCollectionID}}-build-deploy-pipeline
  resources:
  - name: git-source
    resourceRef:
      name: git-sample1-{{.kubeNameSuffix}}
  - name: docker-image
    resourceRef:
      name: docker-sample1-{{.kubeNameSuffix}}
  serviceAccount: {{.serviceAccount}}
  timeout: 1h0m0s
